[http://Auto Generated ITSI Event Management Token]
disabled = False
index = itsi_tracked_alerts
indexes = itsi_tracked_alerts
sourcetype = itsi_notable:event
token = 5733FFC6-6EE1-4EFD-B378-4FB3B8109765

[http://Auto Generated ITSI Notable Event Retention Policy Token]
disabled = False
index = itsi_notable_archive
indexes = itsi_notable_archive
sourcetype = itsi_notable:archive
token = 9B7B2F8B-70A4-4C16-A53C-DFC537F7D3DD

[http://Auto Generated ITSI Notable Index Audit Token]
disabled = False
index = itsi_notable_audit
indexes = itsi_notable_audit
source = Notable Event Audit
sourcetype = itsi_notable:audit
token = AA03C1C7-9A1B-4D69-BADB-E6FB372D8740

[http://itsi_group_alerts_token]
disabled = False
index = itsi_grouped_alerts
indexes = itsi_grouped_alerts
source = itsi_group_alerts
sourcetype = itsi_notable:group
token = 5B461A83-79E8-409D-AD3D-78676F7A20F8

[http://itsi_group_alerts_sync_token]
disabled = False
index = itsi_grouped_alerts
indexes = itsi_grouped_alerts
source = itsi_group_alerts
sourcetype = itsi_notable:group
token = B5AAE987-8F22-40AB-BD08-F4E08C39CB3C
useACK = 1

[http://itsi_group_comments_token]
disabled = False
index = itsi_grouped_alerts
indexes = itsi_grouped_alerts
source = Notable Event Comment
sourcetype = itsi_notable:comment
token = 546aa075-6221-4ffe-a4b6-d13c9bf99319
